<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c61eeb0b0cb4fceb0c2f892f0eb6b3a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="NorthwindModel.Supplier" Width="1.5" PointX="3.5" PointY="0.75" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Suppliers" />
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="4.625" PointY="4.75" />
        <EntityTypeShape EntityType="NorthwindModel.DbFile" Width="1.5" PointX="3.625" PointY="4.75" />
        <EntityTypeShape EntityType="NorthwindModel.ActionLog" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>